In [7]:
import sys
!conda install --yes --prefix {sys.prefix} pandas

In [13]:
import pandas as pd
import numpy as np

In [14]:
baby_names = pd.read_csv("https://raw.githubusercontent.com/hadley/data-baby-names/master/baby-names.csv")

In [15]:
baby_names

        year      name   percent   sex
0       1880      John  0.081541   boy
1       1880   William  0.080511   boy
2       1880     James  0.050057   boy
3       1880   Charles  0.045167   boy
4       1880    George  0.043292   boy
...      ...       ...       ...   ...
257995  2008  Carleigh  0.000128  girl
257996  2008     Iyana  0.000128  girl
257997  2008    Kenley  0.000127  girl
257998  2008    Sloane  0.000127  girl
257999  2008   Elianna  0.000127  girl

[258000 rows x 4 columns]

In [17]:
baby_names['year']

0         1880
1         1880
2         1880
3         1880
4         1880
          ...
257995    2008
257996    2008
257997    2008
257998    2008
257999    2008
Name: year, Length: 258000, dtype: int64

In [18]:
baby_names['year']==2000

0         False
1         False
2         False
3         False
4         False
          ...
257995    False
257996    False
257997    False
257998    False
257999    False
Name: year, Length: 258000, dtype: bool

In [19]:
bn_2000 = baby_names.loc[baby_names['year']==2000,:]

In [20]:
bn_2000

        year         name   percent   sex
120000  2000        Jacob  0.016514   boy
120001  2000      Michael  0.015346   boy
120002  2000      Matthew  0.013695   boy
120003  2000       Joshua  0.013194   boy
120004  2000  Christopher  0.011990   boy
...      ...          ...       ...   ...
249995  2000        Mandy  0.000107  girl
249996  2000       Melisa  0.000107  girl
249997  2000          Sky  0.000107  girl
249998  2000       Adrian  0.000106  girl
249999  2000       Marlen  0.000106  girl

[2000 rows x 4 columns]

In [21]:
bn_2000_sort = bn_2000.sort_values('percent',ascending=False)

In [22]:
bn_2000_sort

        year     name   percent   sex
120000  2000    Jacob  0.016514   boy
120001  2000  Michael  0.015346   boy
120002  2000  Matthew  0.013695   boy
120003  2000   Joshua  0.013194   boy
249000  2000    Emily  0.013017  girl
...      ...      ...       ...   ...
120992  2000  Treyvon  0.000071   boy
120991  2000    Kylan  0.000071   boy
120990  2000  Donnell  0.000071   boy
120989  2000  Dillion  0.000071   boy
120999  2000    Tracy  0.000071   boy

[2000 rows x 4 columns]

In [23]:
bn_2000_sort.iloc[0:5]

        year     name   percent   sex
120000  2000    Jacob  0.016514   boy
120001  2000  Michael  0.015346   boy
120002  2000  Matthew  0.013695   boy
120003  2000   Joshua  0.013194   boy
249000  2000    Emily  0.013017  girl